GOOGLE_CLIENT_ID=1011874105467-l273io6hablt7nqckpr94j6o2f45hvnh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb://localhost:27017/mv-live
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-nextauth-secret-key
SOCKET_PORT= 3001